COGNITO_CLIENT_ID=mvv3hqulqvq46n1fkg412827d
COGNITO_CLIENT_SECRET=12tcee7c4um7l5k876li4mgqiegsh6ev149geied18mjnupoomu7
COGNITO_DOMAIN=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_9tf5Iq3HA
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret-string